# Projects

./: README.md
Ageing Sign Detection System/Colab notebook/: Ageing_Sign_Detect.ipynb
Ageing Sign Detection System/Jupyter notebook/: Ageing_Sign_Detect.ipynb  Ageing_Signs_Train.ipynb
AgeingSign_Detection_Tensorflow_Keras/: Readme.md
AgeingSign_Detection_Tensorflow_Keras/Colab notebook/: Ageing_Sign_Train.ipynb
AgeingSign_Detection_Tensorflow_Keras/Python Script/: Ageing_Sign_Train.py
AgeingSign_Detection_Tensorflow_Keras/dataset/dark/: dark_spot (3).jfif
Bank_Portal_Application_Fullstack/: Readme.md
Bank_Portal_Application_Fullstack/AdminApp/: package-lock.json  package.json
Bank_Portal_Application_Fullstack/AdminApp/src/: App.js  index.js
Bank_Portal_Application_Fullstack/AdminApp/src/CSS/: nav.css  (+6 more)
Bank_Portal_Application_Fullstack/BackEnd/Bank.Admin/: Bank.Admin.sln
Bank_Portal_Application_Fullstack/BackEnd/Bank.Admin/Api.Bank.Admin/: Api.Bank.Admin.csproj  Program.cs
Bank_Portal_Application_Fullstack/BackEnd/Bank.Admin/Api.Bank.Admin/Controllers/: LoginController.cs  ProfileController.cs
Bank_Portal_Application_Fullstack/BackEnd/Bank.Admin/Api.Bank.Admin/Properties/: launchSettings.json
Bank_Portal_Application_Fullstack/BackEnd/Bank.Customer/: Bank.Customer.sln
Bank_Portal_Application_Fullstack/BackEnd/Bank.Customer/Api.BankCustomerDetails/: Api.BankCustomerDetails.csproj  Program.cs
Bank_Portal_Application_Fullstack/BackEnd/Bank.Customer/Api.BankCustomerDetails/Controllers/: CustomerController.cs  FacilityController.cs  FeedbackController.cs  LoanApprovalController.cs  LoanController.cs  LoginController.cs  ProfileController.cs  RegisterController.cs  RegistrationStatusController.cs  RejectReasonController.cs  TransactionController.cs  depositController.cs
Bank_Portal_Application_Fullstack/BackEnd/Bank.Customer/Api.BankCustomerDetails/Models/: FacilityRequest.cs  LoanRequest.cs  TransactionRequest.cs
Bank_Portal_Application_Fullstack/BackEnd/Bank.Customer/Api.BankCustomerDetails/Properties/: launchSettings.json
Bank_Portal_Application_Fullstack/BackEnd/Bank.Customer/Api.Customer.Bank/: Api.Customer.Bank.csproj  Program.cs
Bank_Portal_Application_Fullstack/BackEnd/Bank.Customer/Api.Customer.Bank/Properties/: launchSettings.json
Bank_Portal_Application_Fullstack/BackEnd/Bank.Customer/BankCustConsole/: BankCustConsole.csproj  Program.cs
Bank_Portal_Application_Fullstack/BackEnd/Bank.Customer/BankCustConsole/Properties/: launchSettings.json
Bank_Portal_Application_Fullstack/BackEnd/Bank.Customer/RepositoryTest/: CustomerRepository.cs  FacilityRepositoryTest.cs  LoanRepositoryTest.cs  RepositoryTest.csproj  TransactionRepositoryTest.cs
Bank_Portal_Application_Fullstack/CustomerApp/: README.md  angular.json  package-lock.json  package.json
Bank_Portal_Application_Fullstack/CustomerApp/src/: index.html
Book_My_Show_Java_Project/: Readme.md
Book_My_Show_Java_Project/BookMyShow-Frontend/: angular.json  package-lock.json  package.json
Digital_Library_Web_Application_Fullstack/: README.md
Digital_Library_Web_Application_Fullstack/Admin-frontend/: package-lock.json  package.json
Digital_Library_Web_Application_Fullstack/Admin-frontend/src/: App.js  index.js
Digital_Library_Web_Application_Fullstack/Back-end/: DigitalLibrary.sln
Digital_Library_Web_Application_Fullstack/Back-end/Api.Library.Admin/: Api.Library.Admin.csproj  Program.cs
Digital_Library_Web_Application_Fullstack/Back-end/Api.Library.Admin.Test/: Api.Library.Admin.Test.csproj  BookControllerTest.cs  LoginControllerTest.cs
Digital_Library_Web_Application_Fullstack/Back-end/Api.Library.Book.Test/: Api.Library.Book.Test.csproj  BookControllerTest.cs
Digital_Library_Web_Application_Fullstack/Back-end/Api.Library.Books/: Api.Library.Books.csproj  Program.cs
Digital_Library_Web_Application_Fullstack/Back-end/Api.Library.Member.Test/: Api.Library.Member.Test.csproj  LoginControllerTest.cs  SignUpControllerTest.cs
Digital_Library_Web_Application_Fullstack/Back-end/Api.Library.User/: Api.Library.Member.csproj  Program.cs
Digital_Library_Web_Application_Fullstack/User-frontend/: README.md  angular.json  package-lock.json  package.json
End_to_End_Data_Engineering_Solution/: Readme.md
Face Mask Detection Using CNN/Jupyter Notebook/: AI-MAJOR-JULY .ipynb
Intelligent Blog Article Q&A with RAG and Google Gemini/: RAG_Project.ipynb  README.md
Loan Approval Prediction System/: Loan Approval Prediction System.ipynb
LoanApproval_Prediction_System_Python/: Readme.md  train.xlsx
Magazine/: Readme.md
Maven_Web_Application/: Readme.md
Real estate recommendation Platform/: Readme.md
Real_Estate_Recommendation_Platform_Fullstack/Back-end/Property.Admin/Api.Properties.Customers/: Api.Properties.Customers.csproj  Program.cs
Real_Estate_Recommendation_Platform_Fullstack/Back-end/Property.Admin/Api.Properties.Customers/Controllers/: SignUpController.cs  UserQueryController.cs  UserRequestController.cs  UserShortlistController.cs
Real_Estate_Recommendation_Platform_Fullstack/Back-end/Property.Admin/Api.Properties.Customers/Models/: TotalRequest.cs
Real_Estate_Recommendation_Platform_Fullstack/Back-end/Property.Admin/Api.Properties.Customers/Properties/: launchSettings.json
Review Rating Prediction for Musical Instruments/: Outstanding-2.ipynb  Readme.md
Student_Result_Management_System_PHP/: Readme.md
Twitter User Gender Classification/: Outstanding-3.ipynb
TwitterUserGender_Classification_Python/: Readme.md
(+548 files in other folders)
