<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.12" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.BankCustomerDetails\Api.BankCustomerDetails.csproj" />
    <ProjectReference Include="..\Bank.Customer.Data\Bank.Customer.Data.csproj" />
    <ProjectReference Include="..\Bank.Customer\Bank.Customer.csproj" />
    <ProjectReference Include="..\Bank.Util\Bank.Util.csproj" />
    <ProjectReference Include="..\Customer.Exception\Customer.Exception.csproj" />
  </ItemGroup>

</Project>
