<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bank.Customer.Data\Bank.Customer.Data.csproj" />
    <ProjectReference Include="..\Bank.Customer\Bank.Customer.csproj" />
  </ItemGroup>

</Project>
